# ThothDesk

./: .gitignore  LICENSE  README.md  ThothDeskCore.sln  docker-compose.yml
src/ThothDeskCore.Api/: Program.cs  ThothDeskCore.Api.csproj  ThothDeskCore.Api.http  WeatherForecast.cs  appsettings.Development.json
src/ThothDeskCore.Api/Controllers/: AdminUsersController.cs  AssignmentsController.cs  AuthController.cs  CoursesController.cs  EnrollmentController.cs  WeatherForecastController.cs
src/ThothDeskCore.Api/DTOs/: AssignmentDTOs.cs  CourseDTOs.cs  EnrollmentDTOs.cs
src/ThothDeskCore.Api/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/ThothDeskCore.Api/Extensions/: AssignmentMappingExtensions.cs  ServiceCollectionExtensions.cs
src/ThothDeskCore.Api/Helpers/: Enums.cs
src/ThothDeskCore.Api/Properties/: launchSettings.json
src/ThothDeskCore.Api/Services/: AssignmentService.cs  CourseService.cs  EnrollmentService.cs  ITokenService.cs  TokenService.cs
src/ThothDeskCore.Api/Services/Interfaces/: IAssignmentService.cs  ICourseService.cs  IEnrollmentService.cs
src/ThothDeskCore.Api/Validation/: CreateAssignmentRequestValidator.cs
src/ThothDeskCore.Domain/: Assignment.cs  Course.cs  Enrollment.cs  Exceptions.cs  Grade.cs  Lesson.cs  Module.cs  Rubric.cs  RubricCriterion.cs  Submission.cs
src/ThothDeskCore.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationUser.cs  Class1.cs  ThothDeskCore.Infrastructure.csproj
tests/ThothDeskCore.Tests.Integration/: UnitTest1.cs
(+10 files in other folders)
